{
  "short_name": "sigbbe.github.io",
  "name": "My personal static page",
  "icons": [
    {
      "src": "github.svg",
      "sizes": "1024x1024",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
